#please change these values before you try running docker compose up

# and change filename to just ".env"

# also make a .gitignore and include the following:
# .env
# node_modules
# temp/
# temp2/

JWT_SECRET = "" # https://jwttoolbox.com/generate/ grab one off this website
PORT = "3000"
NODE_ENV = "production"
AWS_ACCESS_KEY_ID = "" # Your AWS access key for S3
AWS_SECRET_ACCESS_KEY = "" # Your AWS secret key for S3
AWS_REGION = "us-east-1" # Your AWS region
S3_BUCKET_NAME = "" # Name of your S3 bucket for processed images
# MINIO_ROOT_USER = "" # (deprecated, now using AWS S3)
# MINIO_ROOT_PASSWORD = "" # (deprecated, now using AWS S3)
# MINIO_BUCKET1 = "" # (deprecated, now using AWS S3)
SQL_HOST= "localhost" #assuming youre running this on your own machine 
POSTGRES_USER="" #also make tis
POSTGRES_PASSWORD="" #and this
POSTGRES_DB="" #also this
## MINIO_HOST="localhost" # (deprecated, now using AWS S3)
## MINIO_PORT="9000" # (deprecated, now using AWS S3)
SERVER_HOST="http://localhost" #you know
REDIS_HOST="localhost" #akdenrernfoiernfo